In [1]:
#Load required packages
import pandas as pd
from sqlalchemy import create_engine

# Load Players csv

In [2]:
#Extract csv files and convert to pandas dataframe
players_file = '../resources/players.csv'
players_df = pd.read_csv(players_file)
players_df.head()

,playerId,nameFirst,nameLast,nameFull,position,collegeId,nflId,combineId,college,heightInches,...,dob,ageAtDraft,playerProfileUrl,homeCity,homeState,homeCountry,highSchool,hsCity,hsState,hsCountry
0,19770001,Ricky,Bell,Ricky Bell,RB,90089,2509366,NaN,USC,74.0,...,1955-04-08,22.084932,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,Tony,Dorsett,Tony Dorsett,RB,15260,2513084,NaN,Pittsburgh,71.0,...,1954-04-07,23.087671,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,Eddie,Edwards,Eddie Edwards,DE,33124,2513479,NaN,Miami (FL),77.0,...,1954-04-25,23.038356,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,Marvin,Powell,Marvin Powell,OT,90089,2523462,NaN,USC,77.0,...,1955-08-30,21.690411,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,Gary,Jeter,Gary Jeter,DE,90089,2517530,NaN,USC,76.0,...,1955-01-24,22.287671,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN

# Clean Players data

In [3]:
#Rename columns in dataframe and display results
players_df.rename(columns = {'playerId':'player_id', 'nameFirst':'first_name', 'nameLast':'last_name', 'nameFull':'full_name',
                              'nflId':'nfl_id', 'heightInches': 'height_inches', 
                             'ageAtDraft': 'draft_age', 'playerProfileURL': 'player_profile',
                            'homeCity': 'hometown', 'homeState': 'home_state', 'homeCountry': 'country'}, inplace = True)

players_df

,player_id,first_name,last_name,full_name,position,collegeId,nfl_id,combineId,college,height_inches,...,dob,draft_age,playerProfileUrl,hometown,home_state,country,highSchool,hsCity,hsState,hsCountry
0,19770001,Ricky,Bell,Ricky Bell,RB,90089,2509366,NaN,USC,74.0,...,1955-04-08,22.084932,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,Tony,Dorsett,Tony Dorsett,RB,15260,2513084,NaN,Pittsburgh,71.0,...,1954-04-07,23.087671,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,Eddie,Edwards,Eddie Edwards,DE,33124,2513479,NaN,Miami (FL),77.0,...,1954-04-25,23.038356,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,Marvin,Powell,Marvin Powell,OT,90089,2523462,NaN,USC,77.0,...,1955-08-30,21.690411,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,Gary,Jeter,Gary Jeter,DE,90089,2517530,NaN,USC,76.0,...,1955-01-24,22.287671,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23290,20191195,Quart'e,Sapp,Quart'e Sapp,LB,37998,2563377,NaN,Tennessee,74.0,...,1997-03-08,22.153425,http://www.nfl.com/player/Quart'eSapp/2563377/...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23291,20191196,Kirk,Barron,Kirk Barron,C,47906,2563266,NaN,Purdue,74.0,...,1995-06-03,23.917808,http://www.nfl.com/player/KirkBarron/2563266/p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23292,20191198,Jordan,Holland,Jordan Holland,DB,77030,2563382,NaN,Prairie View A&M,69.0,...,1995-03-15,24.136986,http://www.nfl.com/player/JordanHolland/256338...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23293,20191199,Logan,Tago,Logan Tago,LB,99164,2563383,NaN,Washington State,75.0,...,NaN,NaN,http://www.nfl.com/player/LoganTago/2563383/pr...,Fagaalu,AS,USA,Samoana HS,Pago Pago,AS,USA
23294,20191200,Tavonn,Salter,Tavonn Salter,WR,37130,2563433,NaN,Middle Tennessee State,74.0,...,1996-03-01,23.172603,http://www.nfl.com/player/TavonnSalter/2563433...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Remove multiple decimal places from draft age and display results
player_values = players_df.round(decimals=0) 
player_values

,player_id,first_name,last_name,full_name,position,collegeId,nfl_id,combineId,college,height_inches,...,dob,draft_age,playerProfileUrl,hometown,home_state,country,highSchool,hsCity,hsState,hsCountry
0,19770001,Ricky,Bell,Ricky Bell,RB,90089,2509366,NaN,USC,74.0,...,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,Tony,Dorsett,Tony Dorsett,RB,15260,2513084,NaN,Pittsburgh,71.0,...,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,Eddie,Edwards,Eddie Edwards,DE,33124,2513479,NaN,Miami (FL),77.0,...,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,Marvin,Powell,Marvin Powell,OT,90089,2523462,NaN,USC,77.0,...,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,Gary,Jeter,Gary Jeter,DE,90089,2517530,NaN,USC,76.0,...,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23290,20191195,Quart'e,Sapp,Quart'e Sapp,LB,37998,2563377,NaN,Tennessee,74.0,...,1997-03-08,22.0,http://www.nfl.com/player/Quart'eSapp/2563377/...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23291,20191196,Kirk,Barron,Kirk Barron,C,47906,2563266,NaN,Purdue,74.0,...,1995-06-03,24.0,http://www.nfl.com/player/KirkBarron/2563266/p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23292,20191198,Jordan,Holland,Jordan Holland,DB,77030,2563382,NaN,Prairie View A&M,69.0,...,1995-03-15,24.0,http://www.nfl.com/player/JordanHolland/256338...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23293,20191199,Logan,Tago,Logan Tago,LB,99164,2563383,NaN,Washington State,75.0,...,NaN,NaN,http://www.nfl.com/player/LoganTago/2563383/pr...,Fagaalu,AS,USA,Samoana HS,Pago Pago,AS,USA
23294,20191200,Tavonn,Salter,Tavonn Salter,WR,37130,2563433,NaN,Middle Tennessee State,74.0,...,1996-03-01,23.0,http://www.nfl.com/player/TavonnSalter/2563433...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Drop columns from dataframe and display results
players_drop_col = player_values.drop(['first_name', 'last_name', 'collegeId', 'combineId', 'highSchool', 'hsCity', 'hsState', 'hsCountry'], axis=1)
players_drop_col

,player_id,full_name,position,nfl_id,college,height_inches,weight,dob,draft_age,playerProfileUrl,hometown,home_state,country
0,19770001,Ricky Bell,RB,2509366,USC,74.0,220.0,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA
1,19770002,Tony Dorsett,RB,2513084,Pittsburgh,71.0,192.0,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA
2,19770003,Eddie Edwards,DE,2513479,Miami (FL),77.0,256.0,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA
3,19770004,Marvin Powell,OT,2523462,USC,77.0,268.0,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA
4,19770005,Gary Jeter,DE,2517530,USC,76.0,259.0,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23290,20191195,Quart'e Sapp,LB,2563377,Tennessee,74.0,223.0,1997-03-08,22.0,http://www.nfl.com/player/Quart'eSapp/2563377/...,NaN,NaN,NaN
23291,20191196,Kirk Barron,C,2563266,Purdue,74.0,300.0,1995-06-03,24.0,http://www.nfl.com/player/KirkBarron/2563266/p...,NaN,NaN,NaN
23292,20191198,Jordan Holland,DB,2563382,Prairie View A&M,69.0,175.0,1995-03-15,24.0,http://www.nfl.com/player/JordanHolland/256338...,NaN,NaN,NaN
23293,20191199,Logan Tago,LB,2563383,Washington State,75.0,247.0,NaN,NaN,http://www.nfl.com/player/LoganTago/2563383/pr...,Fagaalu,AS,USA
23294,20191200,Tavonn Salter,WR,2563433,Middle Tennessee State,74.0,194.0,1996-03-01,23.0,http://www.nfl.com/player/TavonnSalter/2563433...,NaN,NaN,NaN

In [6]:
#Remove null values from columns and rows of dataframe and display results
players_drop_nulls = players_drop_col.dropna(how='any')
players_drop_nulls

,player_id,full_name,position,nfl_id,college,height_inches,weight,dob,draft_age,playerProfileUrl,hometown,home_state,country
0,19770001,Ricky Bell,RB,2509366,USC,74.0,220.0,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA
1,19770002,Tony Dorsett,RB,2513084,Pittsburgh,71.0,192.0,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA
2,19770003,Eddie Edwards,DE,2513479,Miami (FL),77.0,256.0,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA
3,19770004,Marvin Powell,OT,2523462,USC,77.0,268.0,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA
4,19770005,Gary Jeter,DE,2517530,USC,76.0,259.0,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23244,20191037,Justin Johnson,TE,2563026,Mississippi State,75.0,245.0,1996-11-08,22.0,http://www.nfl.com/player/JustinJohnson/256302...,Birmingham,AL,USA
23256,20191086,Abdul Beecham,OG,2563336,Kansas State,75.0,321.0,1997-03-05,22.0,http://www.nfl.com/player/AbdulBeecham/2563336...,West Point,NY,USA
23260,20191131,Joey Slye,K,2563132,Virginia Tech,71.0,213.0,1996-04-10,23.0,http://www.nfl.com/player/JoeySlye/2563132/pro...,Albuquerque,NM,USA
23261,20191147,Sua Opeta,OG,2562694,Weber State (UT),76.0,305.0,1996-08-15,23.0,http://www.nfl.com/player/SuaOpeta/2562694/pro...,Bountiful,UT,USA
23262,20191152,Damian Prince,OT,2562704,Maryland,75.0,320.0,1996-04-16,23.0,http://www.nfl.com/player/DamianPrince/2562704...,Oxon Hill,MD,USA

# Load Draft csv

In [7]:
#Extract csv files and convert to pandas dataframe
draft_file = '../resources/draft.csv'
draft_df = pd.read_csv(draft_file)
draft_df.head()

,playerId,draft,round,pick,draftTradeValue,draftTeam,position,teamId,nameFirst,nameLast,...,dob,ageAtDraft,playerProfileUrl,homeCity,homeState,homeCountry,highSchool,hsCity,hsState,hsCountry
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky,Bell,...,1955-04-08,22.084932,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony,Dorsett,...,1954-04-07,23.087671,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie,Edwards,...,1954-04-25,23.038356,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin,Powell,...,1955-08-30,21.690411,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary,Jeter,...,1955-01-24,22.287671,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN

# Clean Draft csv

In [8]:
#Rename columns in dataframe and display results
draft_df.rename(columns = {'playerId':'player_id', 'nameFirst':'first_name', 'nameLast':'last_name', 'nameFull': 'full_name',
                              'teamId':'team_id', 'heightInches': 'height_inches', 
                             'ageAtDraft': 'draft_age', 'playerProfileURL': 'player_profile',
                            'homeCity': 'hometown', 'homeState': 'home_state', 'homeCountry': 'country'}, inplace = True)

draft_df

,player_id,draft,round,pick,draftTradeValue,draftTeam,position,team_id,first_name,last_name,...,dob,draft_age,playerProfileUrl,hometown,home_state,country,highSchool,hsCity,hsState,hsCountry
0,19770001,1977,1.0,1,3000.00,TB,RB,4900,Ricky,Bell,...,1955-04-08,22.084932,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,1977,1.0,2,2600.00,DAL,RB,1200,Tony,Dorsett,...,1954-04-07,23.087671,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,1977,1.0,3,2200.00,CIN,DE,920,Eddie,Edwards,...,1954-04-25,23.038356,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,1977,1.0,4,1800.00,NYJ,OT,3430,Marvin,Powell,...,1955-08-30,21.690411,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,1977,1.0,5,1700.00,NYG,DE,3410,Gary,Jeter,...,1955-01-24,22.287671,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12135,20190250,2019,NaN,250,0.96,MIN,LS,3000,Austin,Cutting,...,1997-10-27,21.515068,http://www.nfl.com/player/AustinCutting/256292...,Keller,TX,USA,Central HS,Center,TX,USA
12136,20190251,2019,NaN,251,0.92,LAR,LB,2520,Dakota,Allen,...,1995-11-02,23.501370,http://www.nfl.com/player/DakotaAllen/2562618/...,Dallas,TX,USA,Summer Creek HS,Humble,TX,USA
12137,20190252,2019,NaN,252,0.88,NE,CB,3200,Ken,Webster,...,1996-06-19,22.871233,http://www.nfl.com/player/KenWebster/2562776/p...,NaN,NaN,NaN,Stockbridge HS,Decatur,GA,USA
12138,20190253,2019,NaN,253,0.84,WAS,DE,5110,Jordan,Brailford,...,1995-10-09,23.567123,http://www.nfl.com/player/JordanBrailford/2562...,Tulsa,OK,USA,Booker T. Washington HS,Tulsa,OK,USA
12139,20190254,2019,NaN,254,0.80,ARI,TE,3800,Caleb,Wilson,...,1996-07-15,22.800000,http://www.nfl.com/player/CalebWilson/2562603/...,Dallas,TX,USA,Junipero Serra HS,Gardena,CA,USA

In [9]:
#Remove six decimal places for draft age and display results
draft_values = draft_df.round(decimals=0)
draft_values

,player_id,draft,round,pick,draftTradeValue,draftTeam,position,team_id,first_name,last_name,...,dob,draft_age,playerProfileUrl,hometown,home_state,country,highSchool,hsCity,hsState,hsCountry
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky,Bell,...,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony,Dorsett,...,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie,Edwards,...,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin,Powell,...,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary,Jeter,...,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12135,20190250,2019,NaN,250,1.0,MIN,LS,3000,Austin,Cutting,...,1997-10-27,22.0,http://www.nfl.com/player/AustinCutting/256292...,Keller,TX,USA,Central HS,Center,TX,USA
12136,20190251,2019,NaN,251,1.0,LAR,LB,2520,Dakota,Allen,...,1995-11-02,24.0,http://www.nfl.com/player/DakotaAllen/2562618/...,Dallas,TX,USA,Summer Creek HS,Humble,TX,USA
12137,20190252,2019,NaN,252,1.0,NE,CB,3200,Ken,Webster,...,1996-06-19,23.0,http://www.nfl.com/player/KenWebster/2562776/p...,NaN,NaN,NaN,Stockbridge HS,Decatur,GA,USA
12138,20190253,2019,NaN,253,1.0,WAS,DE,5110,Jordan,Brailford,...,1995-10-09,24.0,http://www.nfl.com/player/JordanBrailford/2562...,Tulsa,OK,USA,Booker T. Washington HS,Tulsa,OK,USA
12139,20190254,2019,NaN,254,1.0,ARI,TE,3800,Caleb,Wilson,...,1996-07-15,23.0,http://www.nfl.com/player/CalebWilson/2562603/...,Dallas,TX,USA,Junipero Serra HS,Gardena,CA,USA

In [10]:
#Drop columns from dataframe and display results
draft_drop_col = draft_values.drop(columns =['first_name', 'last_name', 'collegeId', 'nflId','combineId', 'highSchool', 'hsCity', 'hsState', 'hsCountry'])
draft_drop_col

,player_id,draft,round,pick,draftTradeValue,draftTeam,position,team_id,full_name,college,height_inches,weight,dob,draft_age,playerProfileUrl,hometown,home_state,country
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky Bell,USC,74.0,220.0,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony Dorsett,Pittsburgh,71.0,192.0,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie Edwards,Miami (FL),77.0,256.0,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin Powell,USC,77.0,268.0,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary Jeter,USC,76.0,259.0,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12135,20190250,2019,NaN,250,1.0,MIN,LS,3000,Austin Cutting,Air Force Academy,75.0,245.0,1997-10-27,22.0,http://www.nfl.com/player/AustinCutting/256292...,Keller,TX,USA
12136,20190251,2019,NaN,251,1.0,LAR,LB,2520,Dakota Allen,Texas Tech,73.0,235.0,1995-11-02,24.0,http://www.nfl.com/player/DakotaAllen/2562618/...,Dallas,TX,USA
12137,20190252,2019,NaN,252,1.0,NE,CB,3200,Ken Webster,Mississippi,71.0,200.0,1996-06-19,23.0,http://www.nfl.com/player/KenWebster/2562776/p...,NaN,NaN,NaN
12138,20190253,2019,NaN,253,1.0,WAS,DE,5110,Jordan Brailford,Oklahoma State,75.0,250.0,1995-10-09,24.0,http://www.nfl.com/player/JordanBrailford/2562...,Tulsa,OK,USA
12139,20190254,2019,NaN,254,1.0,ARI,TE,3800,Caleb Wilson,UCLA,77.0,240.0,1996-07-15,23.0,http://www.nfl.com/player/CalebWilson/2562603/...,Dallas,TX,USA

In [11]:
#drop null values from rows and columns of data frame and display results
draft_drop_nulls = draft_drop_col.dropna(how='any')
draft_drop_nulls

,player_id,draft,round,pick,draftTradeValue,draftTeam,position,team_id,full_name,college,height_inches,weight,dob,draft_age,playerProfileUrl,hometown,home_state,country
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky Bell,USC,74.0,220.0,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony Dorsett,Pittsburgh,71.0,192.0,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie Edwards,Miami (FL),77.0,256.0,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin Powell,USC,77.0,268.0,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary Jeter,USC,76.0,259.0,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11874,20180252,2018,7.0,252,1.0,CIN,OG,920,Rod Taylor,Mississippi,75.0,321.0,1994-10-26,24.0,http://www.nfl.com/player/RodTaylor/2560891/pr...,Jackson,MS,USA
11875,20180253,2018,7.0,253,1.0,CIN,WR,920,Auden Tate,Florida State,77.0,225.0,1997-02-03,21.0,http://www.nfl.com/player/AudenTate/2560890/pr...,Irmo,SC,USA
11876,20180254,2018,7.0,254,1.0,ARZ,OT,3800,Korey Cunningham,Cincinnati,78.0,305.0,1995-05-17,23.0,http://www.nfl.com/player/KoreyCunningham/2561...,Montevallo,AL,USA
11877,20180255,2018,7.0,255,1.0,BUF,WR,610,Austin Proehl,North Carolina,70.0,175.0,1996-07-17,22.0,http://www.nfl.com/player/AustinProehl/2561160...,Charlotte,NC,USA
11878,20180256,2018,7.0,256,1.0,ATL,WR,200,Trey Quinn,Southern Methodist,72.0,202.0,1995-12-07,22.0,http://www.nfl.com/player/TreyQuinn/2560847/pr...,Lake Charles,LA,USA

# Load Receiver csv

In [12]:
#Extract csv and convert to pandas dataframe
receiver_file = '../resources/receiver.csv'
receiver_df = pd.read_csv(receiver_file)
receiver_df.head()

,receiverId,playId,teamId,playerId,recPosition,recYards,rec,recYac,rec1down,recFumble,recPassDef,recPassInt,recEnd,recNull
0,15235157,15088495,4500,20100082,WR,18,1,0,0,0,0,0,in bounds,0
1,15235174,15088533,4500,20100082,WR,5,1,0,0,0,0,0,in bounds,0
2,15235175,15088534,4500,20100082,WR,15,1,2,0,0,0,0,in bounds,0
3,15235184,15088552,4500,20100082,WR,0,0,0,0,0,0,0,in bounds,0
4,15235213,15088610,4500,20100082,WR,0,0,0,0,0,0,0,in bounds,0

In [13]:
#Create connection to sql database
connection_db = "postgres:postgres@localhost:5432/nfl_data"
engine = create_engine(f'postgresql://{connection_db}')

In [14]:
#Display table names from postgres database
engine.table_names()

['unique_player',
 'draft',
 'players',
 'passer',
 'combine',
 'rusher',
 'receiver']

In [15]:
#Make column values lowercase and upload pandas dataframe to sql database
draft_drop_nulls.columns = [c.lower() for c in draft_drop_nulls.columns]
draft_drop_nulls.to_sql(name='draft', con=engine, if_exists='append', index=False)

In [16]:
#Connect to draft table from sql database and return first five rows that have been loaded
pd.read_sql_query('select * from draft', con=engine).head()

,player_id,draft,round,pick,drafttradevalue,draftteam,position,team_id,full_name,college,height_inches,weight,dob,draft_age,playerprofileurl,hometown,home_state,country
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky Bell,USC,74.0,220.0,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony Dorsett,Pittsburgh,71.0,192.0,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie Edwards,Miami (FL),77.0,256.0,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin Powell,USC,77.0,268.0,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary Jeter,USC,76.0,259.0,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA

In [17]:
#Make column values lowercase and upload pandas dataframe to sql database
players_drop_nulls.columns = [c.lower() for c in players_drop_nulls.columns]
players_drop_nulls.to_sql(name='players', con=engine, if_exists='append', index=False)

In [18]:
#Connect to draft table from sql database and return first five rows that have been loaded
pd.read_sql_query('select * from players', con=engine).head()

,player_id,full_name,position,nfl_id,college,height_inches,weight,dob,draft_age,playerprofileurl,hometown,home_state,country
0,19770001,Ricky Bell,RB,2509366,USC,74.0,220.0,1955-04-08,22.0,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA
1,19770002,Tony Dorsett,RB,2513084,Pittsburgh,71.0,192.0,1954-04-07,23.0,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA
2,19770003,Eddie Edwards,DE,2513479,Miami (FL),77.0,256.0,1954-04-25,23.0,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA
3,19770004,Marvin Powell,OT,2523462,USC,77.0,268.0,1955-08-30,22.0,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA
4,19770005,Gary Jeter,DE,2517530,USC,76.0,259.0,1955-01-24,22.0,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA

# Load Rusher csv

In [19]:
csv_file= "../resources/rusher.csv"
rusher_df=pd.read_csv(csv_file)
rusher_df

,rushId,playId,teamId,playerId,rushPosition,rushType,rushDirection,rushLandmark,rushYards,rushPrimary,rushTd,rushEnd,rushNull
0,15184506,15088563,2310,20130063,TE,rush,right,tackle,2,1,0.0,in bounds,0
1,15184496,15088531,4500,20140062,QB,kneel,NaN,NaN,-1,1,0.0,in bounds,0
2,15184510,15088575,4500,20140062,QB,qb scramble,right,end,3,1,0.0,ran out of bounds,0
3,15184471,15088462,2310,20140629,RB,rush,right,end,7,1,0.0,in bounds,0
4,15184477,15088479,2310,20140629,RB,rush,left,guard,2,1,0.0,in bounds,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241156,2114453,2041094,2700,20050002,RB,rush,right,end,5,1,1.0,in bounds,0
241157,2114464,2041120,2700,20050002,RB,rush,NaN,NaN,0,1,0.0,in bounds,0
241158,2114466,2041123,2700,20050002,RB,rush,middle,center,3,1,0.0,in bounds,0
241159,2114467,2041124,2700,20050002,RB,rush,middle,center,-2,1,0.0,in bounds,0
241160,2114460,2041111,3900,20050430,WR,rush,left,end,8,1,0.0,in bounds,0

In [20]:
#Dropping columns 
drop_rusher_df=rusher_df.drop(columns=['rushType', 'rushDirection', 'rushLandmark','rushEnd', 'rushNull','rushPrimary','playId'])

In [21]:
#Renaming columns 
new_rusher_df=drop_rusher_df.rename(columns={"rushId": 'rush_id', 'teamId': 'team_id','playerId':'player_id', 
                          'rushPosition': 'rush_position', 'rushYards': 'rush_yards','rushTd':'rush_td'}).head()

# Loading the receiver.csv

In [22]:
rec_csv_file= "../resources/receiver.csv"
receiver_df=pd.read_csv(rec_csv_file)
receiver_df

,receiverId,playId,teamId,playerId,recPosition,recYards,rec,recYac,rec1down,recFumble,recPassDef,recPassInt,recEnd,recNull
0,15235157,15088495,4500,20100082,WR,18,1,0,0,0,0,0,in bounds,0
1,15235174,15088533,4500,20100082,WR,5,1,0,0,0,0,0,in bounds,0
2,15235175,15088534,4500,20100082,WR,15,1,2,0,0,0,0,in bounds,0
3,15235184,15088552,4500,20100082,WR,0,0,0,0,0,0,0,in bounds,0
4,15235213,15088610,4500,20100082,WR,0,0,0,0,0,0,0,in bounds,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306514,2266764,2041106,3900,20050430,WR,5,1,9,0,0,0,0,in bounds,0
306515,2266727,2041022,3900,20060025,WR,6,1,0,0,0,0,0,in bounds,0
306516,2266733,2041042,3900,20060025,WR,0,0,0,0,0,0,0,in bounds,0
306517,2266736,2041046,2700,20060082,WR,14,1,0,0,0,0,0,in bounds,0
306518,2266752,2041072,2700,20060082,WR,0,0,0,0,0,0,0,in bounds,0

In [23]:
#Selecting the columns 
new_receiver_df = receiver_df[['receiverId','teamId', 'playerId', 'recPosition', 'recYards']].copy()
new_receiver_df.head()

   receiverId  teamId  playerId recPosition  recYards
0    15235157    4500  20100082          WR        18
1    15235174    4500  20100082          WR         5
2    15235175    4500  20100082          WR        15
3    15235184    4500  20100082          WR         0
4    15235213    4500  20100082          WR         0

In [24]:
#Renaming columns 
name_receiver_df=new_receiver_df.rename(columns={'receiverId': 'receiver_id', 'teamId': 'team_id',
                                                'playerId': 'player_id', 'recPosition': 'rec_position',
                                               'recYards': 'rec_yards'})
name_receiver_df

        receiver_id  team_id  player_id rec_position  rec_yards
0          15235157     4500   20100082           WR         18
1          15235174     4500   20100082           WR          5
2          15235175     4500   20100082           WR         15
3          15235184     4500   20100082           WR          0
4          15235213     4500   20100082           WR          0
...             ...      ...        ...          ...        ...
306514      2266764     3900   20050430           WR          5
306515      2266727     3900   20060025           WR          6
306516      2266733     3900   20060025           WR          0
306517      2266736     2700   20060082           WR         14
306518      2266752     2700   20060082           WR          0

[306519 rows x 5 columns]

# Connecting to the local database

In [25]:
rds_connection_string = "postgres:postgres@localhost:5432/nfl_data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [26]:
engine.table_names()

['unique_player',
 'draft',
 'players',
 'passer',
 'combine',
 'rusher',
 'receiver']

## Loading the clean rusher.csv to database

In [27]:
new_rusher_df.to_sql(name='rusher', con=engine, if_exists='append', index=False)

In [28]:
pd.read_sql_query('select* from rusher', con=engine).head()

    rush_id  team_id  player_id rush_position  rush_yards  rush_td
0  15184506     2310   20130063            TE         2.0        0
1  15184496     4500   20140062            QB        -1.0        0
2  15184510     4500   20140062            QB         3.0        0
3  15184471     2310   20140629            RB         7.0        0
4  15184477     2310   20140629            RB         2.0        0

# Merging the Receiver Data

In [29]:
name_receiver_df.to_sql(name='receiver', con=engine, if_exists='append', index=False)

In [30]:
receiver_data=pd.read_sql_query('select players.player_id, receiver.player_id, draft.full_name, receiver.rec_yards, receiver.rec_position from players inner join receiver on players.player_id= receiver.player_id inner join draft on players.player_id= draft.player_id'
, con=engine).head()
receiver_data

   player_id  player_id         full_name  rec_yards rec_position
0   20100082   20100082  Emmanuel Sanders       18.0           WR
1   20100082   20100082  Emmanuel Sanders       18.0           WR
2   20100082   20100082  Emmanuel Sanders       18.0           WR
3   20100082   20100082  Emmanuel Sanders       18.0           WR
4   20100082   20100082  Emmanuel Sanders       18.0           WR

In [31]:
receiver_data_df=receiver_data.drop(columns=['player_id'])
receiver_data_df.head()

          full_name  rec_yards rec_position
0  Emmanuel Sanders       18.0           WR
1  Emmanuel Sanders       18.0           WR
2  Emmanuel Sanders       18.0           WR
3  Emmanuel Sanders       18.0           WR
4  Emmanuel Sanders       18.0           WR

### Merging the rush data

In [32]:
rush_data=pd.read_sql_query('select players.player_id, rusher.player_id, draft.full_name, rusher.rush_yards, rusher.rush_position from players inner join rusher on players.player_id= rusher.player_id inner join draft on players.player_id= draft.player_id'
, con=engine)
rush_data.head()

   player_id  player_id     full_name  rush_yards rush_position
0   20130063   20130063  Travis Kelce         2.0            TE
1   20130063   20130063  Travis Kelce         2.0            TE
2   20130063   20130063  Travis Kelce         2.0            TE
3   20130063   20130063  Travis Kelce         2.0            TE
4   20130063   20130063  Travis Kelce         2.0            TE

# Load Combine Data

In [33]:
combine_csv= "../resources/combine.csv"
combine_df=pd.read_csv(combine_csv)
combine_df

,combineId,playerId,combineYear,combinePosition,combineHeight,combineWeight,combineHand,nameFirst,nameLast,nameFull,...,hsCountry,combineArm,combine40yd,combineVert,combineBench,combineShuttle,combineBroad,combine3cone,combine60ydShuttle,combineWonderlic
0,10000,19870067,1987,CB,69.8,198,8.50,Michael,Adams,Michael Adams,...,NaN,30.50,4.42,32.0,13.0,4.60,118.0,NaN,11.91,NaN
1,10001,19870154,1987,C,74.8,266,10.25,John,Adickes,John Adickes,...,NaN,30.00,4.97,26.5,25.0,4.60,103.0,NaN,NaN,NaN
2,10002,19870800,1987,FB,71.8,217,9.00,Tommy,Agee,Tommy Agee,...,NaN,30.75,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
3,10003,19870121,1987,C,75.0,279,10.50,David,Alexander,David Alexander,...,NaN,32.75,5.13,27.5,22.0,4.33,105.0,NaN,NaN,NaN
4,10004,19870801,1987,WR,72.1,202,10.00,Lyneal,Alston,Lyneal Alston,...,NaN,33.00,4.64,32.0,7.0,4.52,114.0,NaN,11.85,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10075,20496,20190754,2019,S,72.0,209,NaN,Andrew,Wingard,Andrew Wingard,...,NaN,NaN,4.56,36.5,9.0,4.20,121.0,7.08,NaN,NaN
10076,20497,20190077,2019,EDG,75.0,256,NaN,Chase,Winovich,Chase Winovich,...,USA,NaN,4.59,30.5,18.0,4.11,116.0,6.94,NaN,NaN
10077,20498,20190110,2019,P,74.0,218,NaN,Mitch,Wishnowsky,Mitch Wishnowsky,...,Australia,NaN,4.63,32.5,NaN,NaN,117.0,NaN,NaN,NaN
10078,20499,20190755,2019,S,71.0,205,NaN,Zedrick,Woods,Zedrick Woods,...,NaN,NaN,4.29,34.5,19.0,4.15,122.0,7.00,NaN,NaN
10079,20500,20191010,2019,S,74.0,212,NaN,Evan,Worthington,Evan Worthington,...,NaN,NaN,4.63,33.5,17.0,4.37,121.0,7.07,NaN,NaN

In [34]:
#Selecting the columns 
filter_combine_df = combine_df[['playerId', 'combineHand', 'combineBench', 'combine40yd']].copy()
filter_combine_df.head()

   playerId  combineHand  combineBench  combine40yd
0  19870067         8.50          13.0         4.42
1  19870154        10.25          25.0         4.97
2  19870800         9.00          15.0          NaN
3  19870121        10.50          22.0         5.13
4  19870801        10.00           7.0         4.64

In [35]:
#Rename the columns
clean_combine_df=filter_combine_df.rename(columns={'playerId': 'player_id', 'combineHand': 'hand_size',
                                               'combineBench': 'bench_press_rep', 'combine40yd': 'forty_yd_time'})
clean_combine_df

       player_id  hand_size  bench_press_rep  forty_yd_time
0       19870067       8.50             13.0           4.42
1       19870154      10.25             25.0           4.97
2       19870800       9.00             15.0            NaN
3       19870121      10.50             22.0           5.13
4       19870801      10.00              7.0           4.64
...          ...        ...              ...            ...
10075   20190754        NaN              9.0           4.56
10076   20190077        NaN             18.0           4.59
10077   20190110        NaN              NaN           4.63
10078   20190755        NaN             19.0           4.29
10079   20191010        NaN             17.0           4.63

[10080 rows x 4 columns]

In [36]:
cleaner_combine_df = clean_combine_df.dropna(how='any')
cleaner_combine_df

      player_id  hand_size  bench_press_rep  forty_yd_time
0      19870067       8.50             13.0           4.42
1      19870154      10.25             25.0           4.97
3      19870121      10.50             22.0           5.13
4      19870801      10.00              7.0           4.64
5      19870201       8.75             18.0           4.86
...         ...        ...              ...            ...
3955   19980062       9.75             23.0           4.96
3958   19980885       9.25             15.0           4.78
3962   19980098      10.00             18.0           4.94
3963   19980164      10.50             16.0           5.50
3966   19980051       9.50             27.0           4.66

[2091 rows x 4 columns]

# Load NFL Passer Data

In [37]:
passer_csv= "../resources/passer.csv"
passer_df=pd.read_csv(passer_csv)
passer_df

,passId,playId,teamId,playerId,passPosition,passOutcomes,passDirection,passDepth,passLength,passAtt,passComp,passTd,passInt,passIntTd,passSack,passSackYds,passHit,passDef,passNull
0,15154145,15088467,4500,20140062,QB,complete,left,short,0,1,1,0,0,0,0,0,0,1,0
1,15154146,15088472,4500,20140062,QB,complete,middle,short,-1,1,1,0,0,0,0,0,0,0,0
2,15154147,15088473,4500,20140062,QB,complete,right,short,-2,1,1,0,0,0,0,0,0,0,0
3,15154148,15088474,4500,20140062,QB,incomplete,middle,short,5,1,0,0,0,0,0,0,0,0,1
4,15154149,15088475,4500,20140062,QB,incomplete,left,short,6,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351529,2217571,2041143,2700,19990011,QB,complete,right,deep,19,1,1,0,0,0,0,0,0,1,0
351530,2217572,2041145,2700,19990011,QB,incomplete,middle,deep,21,1,0,0,0,0,0,0,0,0,0
351531,2217573,2041146,2700,19990011,QB,sack,NaN,NaN,0,0,0,0,0,0,1,-8,0,0,0
351532,2217574,2041147,2700,19990011,QB,incomplete,middle,deep,39,1,0,0,0,0,0,0,0,0,0
351533,2217575,2041148,2700,19990011,QB,incomplete,left,deep,27,1,0,0,0,0,0,0,0,0,0

In [38]:
#Selecting the columns 
filter_passer_df = passer_df[['playerId', 'passId', 'teamId', 'passPosition', 'passOutcomes', 'passLength', 'passAtt', 'passComp', 'passTd', 'passInt']].copy()
filter_passer_df.head()

,playerId,passId,teamId,passPosition,passOutcomes,passLength,passAtt,passComp,passTd,passInt
0,20140062,15154145,4500,QB,complete,0,1,1,0,0
1,20140062,15154146,4500,QB,complete,-1,1,1,0,0
2,20140062,15154147,4500,QB,complete,-2,1,1,0,0
3,20140062,15154148,4500,QB,incomplete,5,1,0,0,0
4,20140062,15154149,4500,QB,incomplete,6,1,0,0,0

In [39]:
#Rename the columns
clean_passer_df=filter_passer_df.rename(columns={'playerId': 'player_id','teamId': 'team_id','passId': 'pass_id','passPosition': 'pass_position','passOutcomes': 'pass_outcomes','passLength':'pass_length','passAtt':'pass_attempt','passComp':'pass_completion','passTd':'pass_touchdown','passInt':'pass_interception'})
clean_passer_df

,player_id,pass_id,team_id,pass_position,pass_outcomes,pass_length,pass_attempt,pass_completion,pass_touchdown,pass_interception
0,20140062,15154145,4500,QB,complete,0,1,1,0,0
1,20140062,15154146,4500,QB,complete,-1,1,1,0,0
2,20140062,15154147,4500,QB,complete,-2,1,1,0,0
3,20140062,15154148,4500,QB,incomplete,5,1,0,0,0
4,20140062,15154149,4500,QB,incomplete,6,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
351529,19990011,2217571,2700,QB,complete,19,1,1,0,0
351530,19990011,2217572,2700,QB,incomplete,21,1,0,0,0
351531,19990011,2217573,2700,QB,sack,0,0,0,0,0
351532,19990011,2217574,2700,QB,incomplete,39,1,0,0,0
351533,19990011,2217575,2700,QB,incomplete,27,1,0,0,0

# Merge Players with Combine and Passer Data

In [40]:
cleaner_combine_df.to_sql(name='combine', con=engine, if_exists='append', index=False)

In [41]:
pd.read_sql_query('select* from combine', con=engine).head()

   player_id  hand_size  forty_yd_time  bench_press_rep
0   19870067       8.50           4.42               13
1   19870154      10.25           4.97               25
2   19870121      10.50           5.13               22
3   19870801      10.00           4.64                7
4   19870201       8.75           4.86               18

In [42]:
combine_data=pd.read_sql_query('select players.player_id, combine.player_id, draft.full_name, combine.hand_size, combine.hand_size, combine.forty_yd_time from players inner join combine on players.player_id= combine.player_id inner join draft on players.player_id= draft.player_id'
, con=engine).head()
combine_data

   player_id  player_id         full_name  hand_size  hand_size  forty_yd_time
0   19870001   19870001  Vinny Testaverde       10.0       10.0           4.75
1   19870001   19870001  Vinny Testaverde       10.0       10.0           4.75
2   19870001   19870001  Vinny Testaverde       10.0       10.0           4.75
3   19870001   19870001  Vinny Testaverde       10.0       10.0           4.75
4   19870001   19870001  Vinny Testaverde       10.0       10.0           4.75

In [43]:
clean_passer_df.to_sql(name='passer', con=engine, if_exists='append', index=False)

In [44]:
passer_data=pd.read_sql_query('select players.player_id, passer.player_id, draft.full_name, passer.pass_outcomes, passer.pass_attempt, passer.pass_completion, passer.pass_touchdown from players inner join passer on players.player_id= passer.player_id inner join draft on players.player_id= draft.player_id'
, con=engine).head()
passer_data

,player_id,player_id,full_name,pass_outcomes,pass_attempt,pass_completion,pass_touchdown
0,20170010,20170010,Patrick Mahomes,incomplete,1,0,0
1,20170010,20170010,Patrick Mahomes,incomplete,1,0,0
2,20170010,20170010,Patrick Mahomes,incomplete,1,0,0
3,20170010,20170010,Patrick Mahomes,incomplete,1,0,0
4,20170010,20170010,Patrick Mahomes,incomplete,1,0,0

# Load Unique Player csv

In [45]:
unique_player_csv= "../resources/unique_player.csv"
unique_player_df=pd.read_csv(unique_player_csv)
unique_player_df

       playerId        nameFull
0      19770001      Ricky Bell
1      19770002    Tony Dorsett
2      19770003   Eddie Edwards
3      19770004   Marvin Powell
4      19770005      Gary Jeter
...         ...             ...
23262  20191195    Quart'e Sapp
23263  20191196     Kirk Barron
23264  20191198  Jordan Holland
23265  20191199      Logan Tago
23266  20191200   Tavonn Salter

[23267 rows x 2 columns]

# Clean unique player csv

In [46]:
unique_player_rename_df=unique_player_df.rename(columns={'playerId': 'player_id','nameFull': 'full_name'})
unique_player_rename_df

       player_id       full_name
0       19770001      Ricky Bell
1       19770002    Tony Dorsett
2       19770003   Eddie Edwards
3       19770004   Marvin Powell
4       19770005      Gary Jeter
...          ...             ...
23262   20191195    Quart'e Sapp
23263   20191196     Kirk Barron
23264   20191198  Jordan Holland
23265   20191199      Logan Tago
23266   20191200   Tavonn Salter

[23267 rows x 2 columns]

# Merge College Data to Each Unique Player

In [47]:
#Connect to database
rds_connection_string = "postgres:postgres@localhost:5432/nfl_data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [48]:
engine.table_names()

['unique_player',
 'draft',
 'players',
 'passer',
 'combine',
 'rusher',
 'receiver']

In [49]:
unique_player_rename_df.to_sql(name='unique_player', con=engine, if_exists='append', index=False)

In [50]:
unique_player_data=pd.read_sql_query('select unique_player.player_id, unique_player.full_name, draft.college from unique_player left join draft on draft.player_id= unique_player.player_id'
, con=engine).head()
unique_player_data

   player_id      full_name     college
0   19770001     Ricky Bell         USC
1   19770002   Tony Dorsett  Pittsburgh
2   19770003  Eddie Edwards  Miami (FL)
3   19770004  Marvin Powell         USC
4   19770005     Gary Jeter         USC